<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
      }
      .container {
        position: absolute;
        top: 30vh;
        left: 30vw;
        border: solid black 2px;
        background-color: white;
        font-size: large;
        width: 40vw;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;

        /* The Property */

        box-shadow: 30px 30px 30px red, -30px -30px 30px blue,
          -30px 30px 30px green, 30px -30px 30px orchid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hello my name is Wasiq.</p>
    </div>
  </body>
</html>
