<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
p > span {
  color: green;
  font-size: 1cm;
}
.box > p {
  color: white;
  font-size: 22px;
}
h3 {
  text-align: center;
}
.box > h1 {
  color: green;
  border: solid white 5px;
  font-size: 70px;
  padding: 15px;
}
.box {
  display: flex;
  background: url("image.jpg");
  height: 400px;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
}

.box > .flex-item {
  margin: 15px 0px;
}
.sales-items {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: fit-content;
  /* background: pink; */
  align-items: center;
  justify-content: space-between;
  flex: 1 0 auto;
}
.sales-item > p {
  font-family: "Roboto", sans-serif;
}
.sales-item {
  margin: 40px 3px;
}

.btna {
  margin: 0px auto 50px auto;
  padding: 15px 0px;
  overflow: hidden;
  border-radius: 35px;
}

.aa {
  height: 72px;
  width: 110px;
  border: solid green 4px;
  padding: 8px;
  border-radius: 25px;
  text-align: center;
  text-decoration: none;
  color: green;
  font-size: 32px;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
  transition: ease-in 500ms;
}
.aa::before {
  content: "";
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  background-color: green;
  height: 100%;
  transform: translateX(-100%);
  z-index: -1;
  transition: ease-in 500ms;
}

.btna > a:hover {
  color: white;
}
.btna > a:hover::before {
  transform: translateX(0);
}
.footer-box {
  width: 100vw;
  height: 145px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: url(image2.jpg);
  flex-shrink: 0;
}

.bottom-item {
  text-align: center;
  color: white;
}

@media screen and (max-width: 860px) {
  .sales-items {
    flex-direction: column;
  }
}
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="box">
      <p class="flex-item">
        We are <span><b>Awesome</b></span> here at
      </p>
      <h1 class="flex-item">Awesome CO</h1>
      <p class="flex-item">Get here soon</p>
    </div>
    <div class="sales-items">
      <div class="sales-item">
        <h3>Sales Item 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
          impedit quia cum voluptates labore repudiandae.
        </p>
      </div>
      <div class="sales-item">
        <h3>Sales Item 2</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
          impedit quia cum voluptates labore repudiandae.
        </p>
      </div>
      <div class="sales-item">
        <h3>Sales Item 3</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium
          impedit quia cum voluptates labore repudiandae.
        </p>
      </div>
    </div>
      <div class="footer-box">
        <div class="bottom-item"><p>In case of any queries</p></div>
        <div class="bottom-item"><h1><b>Contact Us</b></h1></div>
        <div class="bottom-item">
            <p>Registered trademark of</p>
            <h1>Hamari Company &#169</h1></div>
      </div>
    </div>
  </body>
</html>
