<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 50vh;
        width: 50vw;
        display: grid;
        grid-template:
          "a a b b b b"
          "a a b b b b"
          "c c b b b b"
          "c c d e e e"
          "f f f e e e" / 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: pink;
      }
      #item1 {
        grid-area: a;
      }
      #item2 {
        grid-area: b;
      }
      #item3 {
        grid-area: c;
      }
      #item4 {
        grid-area: d;
      }
      #item5 {
        grid-area: e;
      }
      #item6 {
        grid-area: f;
      }
      .item {
        background-color: aqua;
        border: solid black 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item1">A</div>
      <div class="item" id="item2">B</div>
      <div class="item" id="item3">C</div>
      <div class="item" id="item4">D</div>
      <div class="item" id="item5">E</div>
      <div class="item" id="item6">F</div>
    </div>
  </body>
</html>
