<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheett.css" />
    <style>
        * {
  margin: 0;
  padding: 0;
}
.container {
  background: rgb(65, 65, 65);
  height: 100%;
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  transition-duration: 500ms;
}

.container-resp {
  transform: translateX(-100%);
}

.container > div {
  background-color: green;
  margin: 10px 0px 10px 0px;
  width: 100%;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
  font-size: 20px;
}
ul {
  text-decoration: none;
  list-style: none;
}
.line {
  width: 19px;
  height: 3px;
  margin: 1px;
  background-color: white;
  border-radius: 10px;
}
a {
  text-decoration: none;
  color: white;
}
.burger {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: none;
  z-index: 1;
  margin: 5px 8px;
}

.bar {
  background-color: rgb(63, 61, 61);
  width: 39px;
  height: 100vh;
  top: 0;
  left: 0;
}

#cross {
  font-size: 30px;
  position: relative;
  right: -89%;
  color: white;
  margin-top: -5px;
}

.opa {
  visibility: hidden;
}

h1{
  position: absolute;
  top: 15vh;
  left: 15vw;
}
    </style>
  </head>
  <body>
    <h1>Please ignore the styling this was made to practice functionality</h1>
      <div class="bar">
    <div class="burger"><div class="line"></div><div class="line"></div><div class="line"></div></div>  </div>
    <div class="container container-resp">
        <p id="cross">x</p>
     <div class="home"> <a href="#"><p>Home</p> </a></div>
        <div class="sign"> <a href="#">Sign in / Register</a></div>
        <div class="contact"> <a href="#">Contact Us</a></div>
        <div class="abou"> <a href="#">About</a></div>
      </ul> 
    </div>
  </body>
<script>
    burger = document.querySelector(".burger");
cross = document.querySelector("#cross");
container = document.querySelector(".container");

function open() {
  container.classList.remove("container-resp");
  burger.classList.add("opa");
}
function close() {
  container.classList.add("container-resp");
  burger.classList.remove("opa");
}

burger.addEventListener("click", open);
cross.addEventListener("click", close);

</script>
</html>
