<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        left: 15vw;
        position: relative;

        width: 100px;
        background-color: red;
        transition: 500ms background ease-in, 500ms transform ease-in 500ms;
      }
      .box:hover {
        background-color: aqua;
        transform: rotate(45deg);
      }
      p {
        font-size: medium;
        text-align: center;
        transition: 500ms transform ease-out 500ms;
      }
      .box:hover > p {
        transform: rotate(-45deg);
      }

      .big-box {
        height: 400px;
        width: 400px;
        z-index: 2;
        position: relative;
        overflow: hidden;
      }
      .pic-box {
        background: url(image.jpg);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        flex-direction: column;
        position: relative;
        position: relative;
        transition: 1s ease-in-out;
        z-index: -1;
      }
      .big-box::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: purple;
        position: absolute;
        opacity: 0.2;
        top: 0;
        left: 0;
        transform: translateX(80%) skew(30deg);
        transition: 1s ease-in-out;
        z-index: -1;
      }
      .big-box::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: purple;
        position: absolute;
        opacity: 0.2;
        top: 0;
        left: 0;
        transform: translateX(80%) skew(-30deg);
        z-index: -1;
        transition: 1s ease-in-out;
      }

      .pic-box::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: purple;
        position: absolute;
        z-index: -1;
        opacity: 0.2;
        top: 0;
        left: 0;
        transform: translateX(70%) skew(30deg);
        transition: 1s ease-in-out;
      }
      .pic-box::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: purple;
        position: absolute;
        opacity: 0.2;
        top: 0;
        left: 0;
        transform: translateX(70%) skew(-30deg);
        z-index: -1;
        transition: 1s ease-in-out;
      }
      .b,
      h2 {
        opacity: 0;
        color: white;
        z-index: 2;
        transition: 1000ms ease-in-out;
        font-size: larger;
      }
      .big-box:hover .b {
        opacity: 1;
      }
      .big-box:hover h2 {
        opacity: 1;
      }
      .big-box:hover .pic-box {
        opacity: 0.9;
      }
      .big-box:hover::before {
        transform: translateX(50%) skew(30deg);
      }
      .big-box:hover::after {
        transform: translateX(50%) skew(-30deg);
      }
      .big-box:hover .pic-box::before {
        transform: translateX(40%) skew(30deg);
      }
      .big-box:hover .pic-box::after {
        transform: translateX(40%) skew(-30deg);
      }
    </style>
  </head>

  <body>
    <div class="box"><p class="a">Hello</p></div>

    <div class="big-box">
      <div class="pic-box">
        <h2>Our CEO</h2>
        <p class="b">Wasiq Bin Zahid</p>
      </div>
    </div>
  </body>
</html>
