<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      select {
        transition: 1s;
        background: #cacaca;
        appearance: none;
        position: relative;
        border: none;
        border-radius: 5px;
        font-size: 13px;
        outline: none;
        padding: 2px 13px;
        background-position: 144px center;
      }

      .select-dropdown {
        background: url(img/dropdown-black.svg);
        transform: rotate(0deg);
        background-position: 0px;
        width: 10px;
        height: 10px;
        position: absolute;
        margin: -13px 0 0 139px;
        transition: 0.5s;
      }

      select:focus ~ .select-dropdown {
        transform: rotate(180deg);
      }

      #HelloWorld {
        background-color: red;
        height: 30vh;
        width: 30vw;
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
        z-index: 999;
      }

      #HelloWorld:target {
        display: block;
      }

      #HelloWorld:target ~ a.black-background-link {
        display: block;
      }

      a.black-background-link {
        display: none;
      }

      .black-background {
        background-color: grey;
        opacity: 0.3;
        width: 201vw;
        height: 200vh;
        position: fixed;
        top: 0;
        left: 0;
        cursor: default;
      }

      #HelloWorld:target ~ .black-background {
        z-index: 1;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="select-div">
      <select name="Hoohoo" id="heehee">
        <option value="a">kaisy ho jany jana</option>
        <option value="b">Dhoondy tujy deewana</option>
      </select>
      <div class="select-dropdown"></div>
      <a href="#HelloWorld"> Click to open </a>

      <div id="HelloWorld">Click Outside the box to close</div>
      <a class="black-background-link" href="#">
        <div class="black-background"></div>
      </a>
    </div>
    <input type="password" class="hidden" />
  </body>
</html>
