<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bg-color: rgb(63, 5, 15);
        --text-color: rgb(255, 255, 255);
      }
      * {
        color: var(--text-color);
      }
      div {
        width: 150px;
        height: 150px;
        background-color: var(--bg-color);
        margin: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
      div:focus {
        background-color: var(--bg-color);
      }

      input {
        color: red;
      }
      input:focus {
        background-color: orange;
        background-color: var(--bg-color);
      }

      button {
        background-color: var(--bg-color);
      }
      button:focus {
        background-color: orange;
      }
      select {
        background-color: orange;
      }
      option {
        background-color: rosybrown;
      }
    </style>
  </head>
  <body>
    <div></div>
    <input type="text" />
    <button>hi</button>
    <div>How are you?</div>
    <select name="Yo" id="Yo-ID">
      <option value="a" style="background-color: red">Krlo Select</option>
      <option value="b" selected>Hello</option>
      <option value="c" id="bleh">How</option>
      <option value="d">Are</option>
      <option value="e">You</option>
    </select>
  </body>
</html>
