* {
  margin: 0;
  font-family: "Lato";
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-header: #047aed;
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2px;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */

.navbar {
  background-color: var(--bg-header);
  height: 58px;
}

.navbar h1 {
  color: white;
  font-weight: bold;
}

.navbar > .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding: 10px;
  margin: 0px 5px;
}

.navbar a:hover {
  border-bottom: 2px solid white;
}

/* Showcase */

.showcase {
  background-color: var(--bg-header);
  padding: 10px 0px;
  padding-top: 65px;
  position: relative;
}

.showcase .container {
  overflow: visible;
  position: relative;
}

.showcase-form {
  animation: slideInFromRight 500ms ease;
}

.stats {
  animation: slideInFromBottom 500ms ease;
}

.showcase-text h1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 2;
  color: white;
}

.showcase-text p {
  color: white;
  margin: 18px 0;
}

.showcase-text .btn-outline {
  border: white solid 1px;
  position: absolute;
}

.showcase-form {
  justify-self: end;
  width: 362px;
  height: 335px;
}

.showcase-form h1 {
  margin: 40px 0 -41px 16px;
  font-weight: bold;
  color: #333;
}

.showcase-form form {
  display: flex;
  flex-direction: column;
}

.showcase-form input {
  font-size: 15px;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  margin: 85px 17px -48px 16px;
  width: -webkit-fill-available;
  padding: 3px 6px;
  outline: none;
  border: none;
  border-bottom: 1px solid #aba5a5;
}

.showcase .btn-primary {
  width: fit-content;
  margin: 80px 0 0 22px;
  padding: 10px 18px;
}

.showcase::before {
  content: "";
  height: 100px;
  left: 0;
  right: 0;
  bottom: -70px;
  position: absolute;
  transform: skewY(-3deg);
  background-color: white;
}

/* Stats */

.stats {
  padding-top: 100px;
}

.stats-heading {
  margin: 0rem 0;
}

.stats-content {
  margin: 2rem 0;
}

/* CLI */
.cli img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cli-content {
  font-size: 17px;
  font-size: 17px;
  align-self: center;
  border-radius: 6px;
  height: 3em;
  width: 18em;
}

.stats h1 {
  font-size: 30;
  font-weight: bold;
  padding-bottom: 10px;
}

/* Cloud */

.cloud {
  background-color: var(--bg-header);
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.cloud .flex {
  align-items: stretch;
}

.cloud h1 {
  font-size: 3rem;
  color: white;
  font-weight: bold;
  white-space: nowrap;
}

.cloud p {
  color: white;
  font-size: 1.2rem;
}

/* Languages */

.languages {
  padding-top: 50px;
  padding-bottom: 25px;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages-cards {
  margin-top: 35px;
}

.languages .card {
  margin: 10px 10px;
  padding: 15px 10px;
  transition: transform 0.2s ease-in;
}

.languages .card:hover {
  transform: translateY(-10px);
}

.languages h1 {
  font-weight: bold;
}

.languages h3 {
  margin-bottom: 10px;
}

.languages img {
  width: 75%;
}

/* Footer */
footer {
  padding: 10px 0px;
  height: 200px;
}

footer .container {
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item a,
.item i {
  color: white;
}

.item i {
  margin: 0 5px;
}

.item-3 {
  display: block;
}

/* Features page */
/* Features Head */
.features-head h1 {
  margin-bottom: 60px;
}

.features-head img {
  width: 50%;
  justify-self: flex-end;
}

/* features subhead */

.features-subhead img {
  width: 70%;
  justify-self: flex-end;
}

/* features main */

.features-main .grid {
  padding: 30px;
}

.features-main .card {
  padding: 10px;
}

.features-main .fas {
  margin-right: 15px;
}

.features-main .card {
  height: 6em;
}

.features-main .card.flex {
  height: fit-content;
}

.features-subhead,
.features-main {
  animation: slideInFromBottom 500ms ease;
}

/* Docs Main */

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
}

.docs-main .card {
  height: fit-content;
  margin: 10px 0;
  padding: 20px;
}

.docs-main li {
  border-bottom: #333 1px solid;
  padding-bottom: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.docs-main a:hover {
  font-weight: bold;
}

.docs-main h3 {
  padding: 01em 0 0 0;
}

code,
pre {
  color: #fff;
  background-color: #333;
  padding: 5px;
}

/* Responsive */

@media (max-width: 920px) {
  /*Home page  */

  .grid {
    grid-template-columns: 1fr !important;
    justify-content: center;
  }

  .showcase-text {
    animation: slideInFromTop 500ms ease;
  }

  .showcase-form {
    animation: slideInFromBottom 500ms ease;
  }

  .showcase-text {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .showcase-text .btn {
    position: relative;
    width: 140px;
    justify-self: center;
  }

  .showcase-form {
    justify-self: center;
    margin-top: 60px;
  }

  .cli img {
    grid-column: 1;
    grid-row: 1;
  }
  .cli-content {
    justify-self: center;
  }

  .cloud .container {
    margin-top: 40px;
    padding-top: 40px;
  }

  /* Features head */
  .features-head .container {
    padding-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .features-subhead .container,
  .features-main .container {
    padding-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .features-main .card.flex {
    width: 100%;
    height: fit-content;
    justify-content: flex-start;
  }

  /* Docs  */

  .docs-main .card {
    margin: 25px 0 25px 0;
  }

  .docs-main {
    text-align: center;
  }

  .docs-main .card:nth-of-type(1) {
    margin: 25px 0 -25px 0;
  }

  footer {
    height: fit-content;
  }

  .left-in {
    animation: slideInFromTop 500ms ease;
  }

  .right-in {
    animation: slideInFromBottom 500ms ease;
  }
}

@media (max-width: 500px) {
  * {
    padding: 0 0;
  }

  .navbar {
    height: 120px;
  }

  .navbar ul {
    margin-bottom: 25px;
  }
  .navbar .flex {
    flex-direction: column;
  }

  .navbar h1 {
    margin-top: 25px;
  }
  .cloud h1 {
    font-size: 2rem;
  }
}
